{
  "name": "04-auth-form",
  "version": "1.0.0",
  "description": "**난이도**: ⭐⭐ 초중급   **개발 시간**: 2-3일   **Playwright 학습 효과**: ⭐⭐⭐⭐   **실무 유사도**: ⭐⭐⭐⭐⭐",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start-servers": "./start-servers.sh",
    "test": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sveltejs/kit": "^2.45.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "svelte": "^5.39.9",
    "vite": "^7.1.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@sveltejs/adapter-auto": "^6.1.1"
  }
}
